# MMSProjectAPICore

./: .gitignore  MMS.sln
DAL/: AppSettings.cs  ApplicationDbContext.cs  DAL.csproj  DatabaseInitializer.cs  EnumType.cs  FileUploadService.cs  HttpUnitOfWork.cs  IUnitOfWork.cs  UnitOfWork.cs
DAL/Core/: AccountManager.cs  ApplicationPermissions.cs
DAL/Core/Interfaces/: IAccountManager.cs
DAL/Helpers/: EmailSender.cs  EmailTemplates.cs  Extensions.cs  LoggingEvents.cs  MediaTypeNames.cs  MinimumCountAttribute.cs  Utilities.cs
DAL/Models/: ApplicationRole.cs  ApplicationUser.cs  AssetFileRepository.cs  AssetGroup.cs  AssetLocations.cs  ClassType.cs  FileRepository.cs  Inventory.cs  Item.cs  JobPlan.cs  JobTask.cs  Location.cs  LookUp.cs  LookUpProjectXref.cs  PMAssetXref.cs  PmStatusHistory.cs  PreventiveMaintenance.cs  Project.cs  ProjectRepository.cs  PurchageItemXref.cs  PurchageOrder.cs  Site.cs  SiteInfo.cs  Supplier.cs  TypeCdDmt.cs  UserProjectXref.cs  WorkOrder.cs  WorkOrderItemXref.cs  WorkOrderStatusHistory.cs
DAL/Repositories/: AssetRepository.cs  DashboardRepository.cs  ItemRepository.cs  JobPlanRepository.cs  LocationRepository.cs  MasterRepository.cs  PreventiveMaintenanceRepository.cs  ProjectsRepository.cs  PurchaseOrderRepository.cs  Repository.cs  SiteRepository.cs  SupplierRepository.cs  WorkOrderRepository.cs  _appContext.cs
DAL/Repositories/Interfaces/: IAssetRepository.cs  IDashboardRepository.cs  IItemRepository.cs  IJobPlanRepository.cs  ILocationRepository.cs  IMasterRepository.cs  IPreventiveMaintenanceRepository.cs  IProjectRepository.cs  IPurchaseOrderRepository.cs  ISiteRepository.cs  ISupplierRepository.cs  IWorkOrderRepository.cs
DAL/RequestResponseModels/: AutoMapperProfile.cs  ClaimViewModel.cs  PageHeader.cs  PermissionViewModel.cs  RequestResponseModels.cs  RoleViewModel.cs  UserViewModels.cs
DAL/Response/: DataResponse.cs  ListDataResponse.cs  ValidationItem.cs  ValueDataResponse.cs
QuickApp/: AuthorizeCheckOperationFilter.cs  DesignTimeDbContextFactory.cs  IdentityServerConfig.cs  MMS.csproj  Program.cs  ReadMe.html  Startup.cs  appsettings.Development.json  appsettings.json
QuickApp/Authorization/: AssignRolesAuthorizationRequirement.cs  Policies.cs  ProfileService.cs  UserAccountAuthorizationRequirement.cs  ViewRoleAuthorizationRequirement.cs
QuickApp/ClientApp/: angular.json  package-lock.json  package.json
QuickApp/Controllers/: AccountController.cs  AssetController.cs  DashboardController.cs  ItemController.cs  JobPlanController.cs  LocationController.cs  MastersController.cs  PreventiveMaintenanceController.cs  ProjectController.cs  PurchaseOrderController.cs  SiteController.cs  SupplierController.cs  WorkOrderController.cs
(+233 files in other folders)
