<!--<p>Hello {user},</p>
<p>Please <a href='{url}'>click here</a> to confirm your account.</p>
<p><br /></p>
<p>Maintenance Management System</p>-->
<div style="padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#f1f1f1; -webkit-text-size-adjust:none;height:100%">
  <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f1f1f1">
    <tbody>
      <tr>
        <td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="1"></td>
        <td align="center" valign="top">
          <table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
            <tbody>
              <tr>
                <td class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0">
                  <div class="hide-for-mobile">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
                      <tbody>
                        <tr>
                          <td height="38" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"></td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
                    <tbody>
                      <tr>
                        <td height="20" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"></td>
                      </tr>
                    </tbody>
                  </table>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
                    <tbody>
                      <tr>
                        <td height="20" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"></td>
                      </tr>
                    </tbody>
                  </table>

                  <!-- END Top Bar -->

                  <!-- Header -->
                  <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
                    <tbody>
                      <tr>
                        <td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="20"></td>
                        <td>
                          <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
                            <tbody>
                              <tr>
                                <td height="32" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"></td>
                              </tr>
                            </tbody>
                          </table>

                          <div class="fluid-img-logo img-fluid" style="font-size:0pt; line-height:0pt; text-align:left">
                            <div class="img-center" style="font-size:0pt; line-height:0pt; text-align:center">
                              <a href="" target="_blank">
                                <img src="http://localhost:4200/assets/images/arkaan-logo-blue.png" style="max-width: 100%;height: auto;" border="0" alt=""/>
                              </a>
                            </div>
                          </div>
                          <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
                            <tbody>
                              <tr>
                                <td height="32" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"></td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                        <td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="20"></td>
                      </tr>
                    </tbody>
                  </table>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
                    <tbody>
                      <tr>
                        <td height="20" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"></td>
                      </tr>
                    </tbody>
                  </table>
                  <!-- END Header -->

                  <!-- <repeater> -->
                  <!-- Section 1 -->
                  <!-- <layout label="Sectio 1"> -->
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tbody>
                      <tr>
                        <td>
                          <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
                            <tbody>
                              <tr>
                                <td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
                                <td>
                                  <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
                                    <tbody>
                                      <tr>
                                        <td height="50" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"></td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <div class="h4" style="color:#0b324f;font-size:1.8rem; line-height:34px; text-align:center">Thank you for contacting Maintenance Management System Services.</div>
                                  <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
                                    <tbody>
                                      <tr>
                                        <td height="30" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"></td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <div class="text2" style="color:#777777; font-family:Arial,sans-serif; font-size:18px; line-height:20px; text-align:center">Please click the link to confirm your account:</div>
                                  <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
                                    <tbody>
                                      <tr>
                                        <td height="20" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"></td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <!-- Butoon -->
                                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tbody>
                                      <tr>
                                        <td align="center">
                                          <table border="0" cellspacing="0" cellpadding="0" style="border-radius:30px;height:38px;" bgcolor="#3f51b5">
                                            <tbody>
                                              <tr>
                                                <td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="10"></td>
                                                <td>
                                                  <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
                                                    <tbody>
                                                      <tr>
                                                        <td height="8" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"></td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                  <div class="text-button" style="color:#ffffff; font-family:Arial,sans-serif; font-size:12px; line-height:16px; text-align:center; text-transform:uppercase">
                                                    <a  href='{url}' target="_blank" class="link-white" style="color:#ffffff; text-decoration:none">
                                                      <span class="link-white" style="color:#ffffff; text-decoration:none">Confirm account</span>
                                                    </a>
                                                  </div>
                                                  <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
                                                    <tbody>
                                                      <tr>
                                                        <td height="8" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"></td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                                <td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="10"></td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <!-- END Butoon -->
                                  <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
                                    <tbody>
                                      <tr>
                                        <td height="50" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"></td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <div class="text2" style="color:#777777; font-family:Arial,sans-serif; font-size:14px; line-height:20px; text-align:center">
                                    To log in and make the change, please use your user name which is:<strong>{user}</strong>  or email:{email}
                                  </div>
                                  <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
                                    <tbody>
                                      <tr>
                                        <td height="30" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"></td>
                                      </tr>
                                    </tbody>
                                  </table>

                                  <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
                                    <tbody>
                                      <tr>
                                        <td height="30" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"></td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                                <td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
                    <tbody>
                      <tr>
                        <td height="20" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"></td>
                      </tr>
                    </tbody>
                  </table>
                  <!-- </layout> -->
                  <!-- END Section 1 -->

                  <!-- Footer -->
                  <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#3f51b5">
                    <tbody>
                      <tr>
                        <td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
                        <td>
                          <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
                            <tbody>
                              <tr>
                                <td height="30" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"></td>
                              </tr>
                            </tbody>
                          </table>

                          <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                              <tr>
                                <!-- Column -->
                                <th class="column-top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top; Margin:0">
                                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tbody>
                                      <tr>
                                        <td>
                                          <div class="h2-white-m-center" style="color:#ffffff; font-family:Arial,sans-serif; font-size:22px; line-height:26px; text-align:center; font-weight:bold; text-transform:uppercase">Maintenance Management System Services</div>
                                          <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
                                            <tbody>
                                              <tr>
                                                <td height="4" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"></td>
                                              </tr>
                                            </tbody>
                                          </table>
                                          <div style="font-size:0pt; line-height:0pt;" class="mobile-br-15"></div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </th>
                                <!-- END Column -->
                              </tr>
                            </tbody>
                          </table>
                          <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
                            <tbody>
                              <tr>
                                <td height="26" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"></td>
                              </tr>
                            </tbody>
                          </table>

                          <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                              <tr>
                                <!-- Column -->
                                <th class="column-top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top; Margin:0" width="320">
                                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tbody>
                                      <tr>
                                        <td>
                                          <div class="text-white-m-center" style="color:#ffffff; font-family:Arial,sans-serif; font-size:12px; line-height:20px; text-align:center">
                                            <a href="#" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none">
                                              <span class="link-white" style="color:#ffffff; text-decoration:none">
                                                Copyright © Maintenance Management System {year}. All rights reserved.
                                              </span>
                                            </a>
                                          </div>
                                          <div style="font-size:0pt; line-height:0pt;" class="mobile-br-15"></div>

                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </th>
                                <!-- END Column -->
                              </tr>
                            </tbody>
                          </table>
                          <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
                            <tbody>
                              <tr>
                                <td height="30" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"></td>
                              </tr>
                            </tbody>
                          </table>

                        </td>
                        <td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
                      </tr>
                    </tbody>
                  </table>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
                    <tbody>
                      <tr>
                        <td height="20" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"></td>
                      </tr>
                    </tbody>
                  </table>

                  <!-- END Footer -->
                </td>
              </tr>
            </tbody>
          </table>
        </td>
        <td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="1"></td>
      </tr>
    </tbody>
  </table>
</div>