/* You can add global styles to this file, and also import other style files */

@import '../node_modules/@angular/material/theming';
@import './app/app-theme';
@import './assets/highlightjs/material-light.css';
@import '../node_modules/ngx-toasta/styles/style-material.css';

@include mat-core();

$primary: mat-palette($mat-indigo);
$accent: mat-palette($mat-pink, A200, A100, A400);

$theme: mat-light-theme($primary, $accent);
@include angular-material-theme($theme);
@include quickapp-pro-app-theme($theme);

body {
  font-family: "Roboto","Helvetica Neue Light","Helvetica Neue",Helvetica,Arial,"Lucida Grande",sans-serif;
  margin: 0;
}

.page-content {
  padding: 0 2em;
}

.mat-card-content,
.mat-card-header .mat-card-title,
.mat-expansion-panel-content {
  font-size: 16px;
}

.mat-panel-title {
  display: inline-block;
  vertical-align: middle;
}

.mat-form-field.app-validate.ng-valid {

  $valid-color: #42A948;

  .mat-form-field-label {
    color: $valid-color;
  }

  .mat-form-field-underline {
    background-color: $valid-color;
  }
}

.mat-dialog-sm {
  min-width: 40vw;

  @media screen and (max-width: 959px) {
    min-width: 90vw;
  }
}

.mat-dialog-md {
  min-width: 50vw;

  @media screen and (max-width: 959px) {
    min-width: 90vw;
  }
}

.mat-dialog-lg {
  min-width: 80vw;

  @media screen and (max-width: 959px) {
    min-width: 90vw;
  }
}

.mat-button-icon {
  margin-right: 16px;
}

.mat-icon.mat-icon-lg {
  width: 48px;
  height: 48px;
  font-size: 48px;
}

.vertical-center {
  display: inline-block;
  vertical-align: middle;
}

#toasta.toasta-position-top-right {
  top: 80px;
  right: 20px;
}

#toasta .toast-text .toast-msg {
  max-width: 1000px;
  max-height: 800px;
  display: inline-block;
  overflow: auto;
}
.leaflet-control-attribution.leaflet-control{
  display: none;
}

/* mat header styles */

mat-header-row {
  -webkit-box-shadow: 0 4px 16px 0 rgba(167, 175, 183, 0.33);
  box-shadow: 0 4px 16px 0 rgba(167, 175, 183, 0.33);
  border: solid 1px #414e96;
  border-radius: 0px;
  background-color: #414e96;
  border-bottom: 1px solid #e3e6f0;
  border-top: 1px solid #e3e6f0;
}

.mat-header-cell {
  color: #fff;
  font-size: 15px;;
  margin-left: 4px;
  border-right: 1px solid #6975b9;
}
.mat-cell {
  border-right: 1px solid #f2f2f2;
  align-self: stretch;
  margin: 0px 2px;
}

.mat-paginator,
.mat-paginator-page-size .mat-select-trigger {
  background-color: #eaf1f7;
  border-top: 1px solid #e3e6f0;
  color: #414e96;
  font-size: 0.9rem;
}

.mat-button.mat-primary,
.mat-icon-button.mat-primary,
.mat-stroked-button.mat-primary {
    color: #fff;
}

.just-cont-center {
  justify-content: center !important;
}
.just-cont-left {
  justify-content: left !important;
}
.align-item-center {
  align-items: center !important;
}
.page-content {
  padding: 0 2em;
}
.mat-card-content, .mat-card-header .mat-card-title, .mat-expansion-panel-content {
  font-size: 16px;
}

.mat-sort-header-arrow {
   color: #fff; 
}
.form-control{
  padding: 0.215rem .75rem !important;
}

.small-cell-1 {
  flex: 1 1 100%;
  box-sizing: border-box;
  max-width: 5%;
}

.small-cell {
  flex: 1 1 100%;
  box-sizing: border-box;
  max-width: 8%;
}

.small-cell1 {
  flex: 1 1 100%;
  box-sizing: border-box;
  max-width: 10%;
}

.small-cell2 {
  flex: 1 1 100%;
  box-sizing: border-box;
  max-width: 18%;
}
.first-l-cap:first-letter{
  text-transform: capitalize !important;
}
.first-l-cap::first-letter{
  text-transform: capitalize !important;
}
.first-l-cap{
  text-transform: lowercase;
}